# mockbuilder

./: pom.xml
src/main/java/mockbuilder/: Element.java  MockBuilder.java  Parser.java  Utils.java  Verifier.java
src/test/java/mockbuilder/: A.java  B.java  C.java  E.java  MockBuilderTest.java  ParserTest.java  UtilsTest.java  VerifierTest.java
